<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta property="og:site_name" content="">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:url" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <title></title>
        <link href="resources/styles/main.css" rel="stylesheet">
    </head>
    <body>
        <input data-toggle="datepicker">
        
        <div data-toggle="datepicker"></div>

        <div class="datepicker-container">
                <div class="datepicker-panel" data-view="years picker">
                  <ul>
                    <li data-view="years prev">&lsaquo;</li>
                    <li data-view="years current"></li>
                    <li data-view="years next">&rsaquo;</li>
                  </ul>
                  <ul data-view="years"></ul>
                </div>
                <div class="datepicker-panel" data-view="months picker">
                  <ul>
                    <li data-view="year prev">&lsaquo;</li>
                    <li data-view="year current"></li>
                    <li data-view="year next">&rsaquo;</li>
                  </ul>
                  <ul data-view="months"></ul>
                </div>
                <div class="datepicker-panel" data-view="days picker">
                  <ul>
                    <li data-view="month prev">&lsaquo;</li>
                    <li data-view="month current"></li>
                    <li data-view="month next">&rsaquo;</li>
                  </ul>
                  <ul data-view="week"></ul>
                  <ul data-view="days"></ul>
                </div>
              </div>

        <script src="resources/scripts/bundle.js"></script>
    </body>
</html>